<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="307" ViewPortY="2268" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AnalogTools" ZOrder="78" X="367" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Balances" ZOrder="77" X="367" Y="274" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DefectiveLists" ZOrder="76" X="367" Y="1057" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DeliveryLists" ZOrder="75" X="1435" Y="1579" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DeliveryListsContent" ZOrder="74" X="1101" Y="1356" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Groups" ZOrder="73" X="2005" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvoicesContent" ZOrder="72" X="1435" Y="1356" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MovementTypes" ZOrder="71" X="2261" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nomenclature" ZOrder="70" X="70" Y="70" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NomenclatureLogs" ZOrder="69" X="2572" Y="70" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PurchaseRequests" ZOrder="68" X="1101" Y="1821" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseRequestsContent" ZOrder="67" X="736" Y="1356" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReceivingRequests" ZOrder="66" X="736" Y="2024" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReceivingRequestsContent" ZOrder="65" X="367" Y="1356" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Storages" ZOrder="64" X="632" Y="478" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="63" X="1723" Y="1579" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ToolMovements" ZOrder="62" X="367" Y="682" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Workshops" ZOrder="61" X="662" Y="1057" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NomenclatureView" ZOrder="60" X="2896" Y="70" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AnalogTools1" ZOrder="59" X="367" Y="3292" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="58" X="661" Y="3292" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceivingRequests1" ZOrder="57" X="1074" Y="2305" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReceivingRequestsContent1" ZOrder="56" X="704" Y="2305" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Workshops1" ZOrder="55" X="904" Y="274" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Storages1" ZOrder="54" X="632" Y="274" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReceivingRequestsInj" ZOrder="53" X="1074" Y="2585" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReplacementFixationInj" ZOrder="52" X="1074" Y="2865" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReceivingRequestsContentInj" ZOrder="51" X="704" Y="2585" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BalancesInj" ZOrder="50" X="367" Y="3667" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable2" ZOrder="49" X="1074" Y="3088" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReplacementFixation" ZOrder="48" X="367" Y="2305" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReceivingRequestsContentInjWithReplace" ZOrder="47" X="1412" Y="2585" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PurchaseRequestsInj" ZOrder="46" X="3222" Y="70" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseRequestsContentInj" ZOrder="45" X="3555" Y="68" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DeliveryListsInj" ZOrder="44" X="3925" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DeliveryListsContentInj" ZOrder="43" X="4227" Y="70" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InvoicesInj" ZOrder="42" X="4576" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvoicesContentInj" ZOrder="41" X="4852" Y="70" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Invoices" ZOrder="40" X="1743" Y="1356" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HistoryInj" ZOrder="1" X="4686" Y="390" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AnalogToo__Analo__3E52440B" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnalogToo__Origi__3D5E1FD2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Nomenc__75A278F5" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Storag__76969D2E" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Defective__Nomen__70DDC3D8" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Defective__Works__71D1E811" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryL__Purch__656C112C" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>1442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvoicesC__Deliv__6D0D32F4" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Donor__5CD6CB2B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Purch__5AEE82B9" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Recei__5BE2A6F2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Nomen__4F7CD00D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Recei__4E88ABD4" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>2041</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>2041</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Storages__Worksh__46E78A0C" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__FromS__7D439ABD" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__Nomen__7F2BE32F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__ToSto__7C4F7684" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnalogTools1_DataTable1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>3378</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>3378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnalogToo__Analo__3E52440B1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>3309</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>3309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnalogToo__Origi__3D5E1FD21" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>3317</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>3317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceivingRequests1_ReceivingRequestsContent1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>2391</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>2391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Workshops1_Storages1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceivingRequestsInj_ReceivingRequestsContentInj" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>2671</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>2671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceivingRequestsContentInj_ReplacementFixationInj" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>2757</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>2882</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>2882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Nomenc__60A75C0F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>3684</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>3684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Storag__619B8048" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceivingRequestsContentInj_DataTable2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>2757</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>3105</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>3105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Analo__70DDC3D8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2322</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Recei__71D1E811" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>2305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Recei__71D1E8111" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>2381</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>2381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Recei__71D1E8112" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>2458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Recei__6FE99F9F2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>2680</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>2680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseRequestsInj_PurchaseRequestsContentInj" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3486</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>3555</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeliveryListsInj_DeliveryListsContentInj" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4157</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>4227</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryL__Deliv__6477ECF3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryL__Suppl__619B8048" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoicesInj_InvoicesContentInj" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4782</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>4852</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvoicesC__Invoi__693CA210" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1743</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>