<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="259" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AnalogTools" ZOrder="47" X="367" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Balances" ZOrder="46" X="367" Y="274" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DefectiveLists" ZOrder="45" X="367" Y="929" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DeliveryLists" ZOrder="44" X="1435" Y="1228" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DeliveryListsContent" ZOrder="43" X="1101" Y="1228" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Groups" ZOrder="42" X="1991" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Invoices" ZOrder="41" X="1723" Y="1470" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InvoicesContent" ZOrder="40" X="1435" Y="1674" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MovementTypes" ZOrder="39" X="676" Y="554" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nomenclature" ZOrder="38" X="70" Y="70" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NomenclatureLogs" ZOrder="37" X="367" Y="2604" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PurchaseRequests" ZOrder="36" X="1101" Y="1897" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseRequestsContent" ZOrder="35" X="736" Y="1228" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReceivingRequests" ZOrder="34" X="736" Y="2101" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReceivingRequestsContent" ZOrder="33" X="367" Y="1228" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReplacementFixation" ZOrder="32" X="367" Y="2381" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Storages" ZOrder="31" X="632" Y="274" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="30" X="1723" Y="1228" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ToolMovements" ZOrder="29" X="367" Y="554" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Workshops" ZOrder="28" X="662" Y="929" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NonemclatureView" ZOrder="1" X="1205" Y="425" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AnalogToo__Analo__3E52440B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnalogToo__Origi__3D5E1FD2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Nomenc__75A278F5" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Storag__76969D2E" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Defective__Nomen__70DDC3D8" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Defective__Works__71D1E811" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryL__Suppl__619B8048" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryL__Deliv__6477ECF3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryL__Purch__656C112C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Invoices__Delive__693CA210" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1636</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvoicesC__Deliv__6D0D32F4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvoicesC__Invoi__6C190EBB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1740</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>1699</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nomenclat__Nomen__4222D4EF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2621</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Donor__5CD6CB2B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Purch__5AEE82B9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Recei__5BE2A6F2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Works__49C3F6B7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>2101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Nomen__4F7CD00D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Recei__4E88ABD4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Analo__5441852A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Recei__534D60F1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>2311</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>2406</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>2406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Storages__Worksh__46E78A0C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__FromS__7D439ABD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__Movem__7E37BEF6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__Nomen__7F2BE32F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__ToSto__7C4F7684" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>