<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1111" ViewPortY="653" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AnalogTools" ZOrder="72" X="367" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Balances" ZOrder="23" X="367" Y="274" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DefectiveLists" ZOrder="10" X="367" Y="929" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DeliveryLists" ZOrder="5" X="1435" Y="1228" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DeliveryListsContent" ZOrder="4" X="1101" Y="1228" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Groups" ZOrder="71" X="1991" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Invoices" ZOrder="28" X="1723" Y="1470" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvoicesContent" ZOrder="35" X="1435" Y="1674" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MovementTypes" ZOrder="8" X="676" Y="554" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nomenclature" ZOrder="70" X="70" Y="70" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NomenclatureLogs" ZOrder="69" X="367" Y="2604" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PurchaseRequests" ZOrder="68" X="1101" Y="1897" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseRequestsContent" ZOrder="3" X="736" Y="1228" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReceivingRequests" ZOrder="67" X="736" Y="2101" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReceivingRequestsContent" ZOrder="66" X="367" Y="1228" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Storages" ZOrder="26" X="632" Y="274" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="6" X="1723" Y="1228" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ToolMovements" ZOrder="9" X="367" Y="554" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Workshops" ZOrder="65" X="662" Y="929" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NomenclatureView" ZOrder="33" X="1205" Y="425" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AnalogTools1" ZOrder="43" X="1214" Y="102" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="41" X="1494" Y="150" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceivingRequests1" ZOrder="32" X="1454" Y="812" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReceivingRequestsContent1" ZOrder="31" X="1017" Y="886" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Workshops1" ZOrder="37" X="1545" Y="2196" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Storages1" ZOrder="36" X="1530" Y="2384" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReceivingRequestsInj" ZOrder="27" X="1795" Y="225" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReplacementFixationInj" ZOrder="24" X="2004" Y="741" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReceivingRequestsContentInj" ZOrder="21" X="1946" Y="520" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BalancesInj" ZOrder="19" X="2258" Y="376" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable2" ZOrder="14" X="1763" Y="738" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReplacementFixation" ZOrder="18" X="256" Y="2352" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReceivingRequestsContentInjWithReplace" ZOrder="13" X="2101" Y="981" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PurchaseRequestsInj" ZOrder="1" X="706" Y="2432" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseRequestsContentInj" ZOrder="7" X="959" Y="2605" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AnalogToo__Analo__3E52440B" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnalogToo__Origi__3D5E1FD2" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Nomenc__75A278F5" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Storag__76969D2E" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Defective__Nomen__70DDC3D8" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Defective__Works__71D1E811" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryL__Suppl__619B8048" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryL__Deliv__6477ECF3" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryL__Purch__656C112C" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvoicesC__Deliv__6D0D32F4" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvoicesC__Invoi__6C190EBB" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1740</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>1699</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Donor__5CD6CB2B" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Purch__5AEE82B9" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseR__Recei__5BE2A6F2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Works__49C3F6B7" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>2101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Nomen__4F7CD00D" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Recei__4E88ABD4" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Storages__Worksh__46E78A0C" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__FromS__7D439ABD" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__Nomen__7F2BE32F" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToolMovem__ToSto__7C4F7684" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnalogTools1_DataTable1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnalogToo__Analo__3E52440B1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnalogToo__Origi__3D5E1FD21" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceivingRequests1_ReceivingRequestsContent1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Workshops1_Storages1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>2311</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>2384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceivingRequestsInj_ReceivingRequestsContentInj" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2000</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>2000</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceivingRequestsContentInj_ReplacementFixationInj" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2124</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Nomenc__60A75C0F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>2258</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Balances__Storag__619B8048" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>2414</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>2414</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceivingRequestsContentInj_DataTable2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1946</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Analo__70DDC3D8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>2352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Recei__71D1E811" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>2352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Recei__71D1E8111" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>2369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Replaceme__Recei__71D1E8112" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1963</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1963</X>
          <Y>2377</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>2377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receiving__Recei__6FE99F9F2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseRequestsInj_PurchaseRequestsContentInj" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>2605</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>